digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
     68 [label="INICIO"];
    68 -> 69;
    69 [label="inicio"];
    68 -> 67;
    67 [label="GLOBALES"];
    67 -> 66;
    66 [label="GLO"];
    66 -> 65;
    65 [label="GLOBAL"];
    65 -> 60;
    60 [label="METODO"];
    60 -> 61;
    61 [label="metodo"];
    60 -> 62;
    62 [label="id = _potenciaManual_"];
    60 -> 63;
    63 [label="con_parametros"];
    60 -> 13;
    13 [label="LISTA_PARAMETROS"];
    13 -> 14;
    14 [label="("];
    13 -> 11;
    11 [label="LISTA_PARAMETROS"];
    11 -> 5;
    5 [label="LISTA_PARAMETROS"];
    5 -> 2;
    2 [label="EXPRE"];
    2 -> 0;
    0 [label="VALOR"];
    0 -> 1;
    1 [label="id: _base_"];
    5 -> 3;
    3 [label="TIPO"];
    3 -> 4;
    4 [label="numero"];
    11 -> 12;
    12 [label=","];
    11 -> 8;
    8 [label="EXPRE"];
    8 -> 6;
    6 [label="VALOR"];
    6 -> 7;
    7 [label="id: _exponenete_"];
    11 -> 9;
    9 [label="TIPO"];
    9 -> 10;
    10 [label="numero"];
    13 -> 15;
    15 [label=")"];
    60 -> 59;
    59 [label="INSTRUCCIONES"];
    59 -> 51;
    51 [label="INSTRUCCIONES"];
    51 -> 43;
    43 [label="INSTRUCCIONES"];
    43 -> 29;
    29 [label="INSTRUCCIONES"];
    29 -> 27;
    27 [label="INSTRUCCION"];
    27 -> 23;
    23 [label="DECLARACION"];
    23 -> 24;
    24 [label="ingresar"];
    23 -> 16;
    16 [label="LISTA_ID"];
    16 -> 17;
    17 [label="id: _i_"];
    23 -> 25;
    25 [label="como"];
    23 -> 18;
    18 [label="TIPO"];
    18 -> 19;
    19 [label="numero"];
    23 -> 26;
    26 [label="con_valor"];
    23 -> 22;
    22 [label="EXPRE"];
    22 -> 20;
    20 [label="VALOR"];
    20 -> 21;
    21 [label="0"];
    27 -> 28;
    28 [label=";"];
    43 -> 41;
    41 [label="INSTRUCCION"];
    41 -> 37;
    37 [label="DECLARACION"];
    37 -> 38;
    38 [label="ingresar"];
    37 -> 30;
    30 [label="LISTA_ID"];
    30 -> 31;
    31 [label="id: _acumulado_"];
    37 -> 39;
    39 [label="como"];
    37 -> 32;
    32 [label="TIPO"];
    32 -> 33;
    33 [label="numero"];
    37 -> 40;
    40 [label="con_valor"];
    37 -> 36;
    36 [label="EXPRE"];
    36 -> 34;
    34 [label="VALOR"];
    34 -> 35;
    35 [label="0"];
    41 -> 42;
    42 [label=";"];
    51 -> 49;
    49 [label="INSTRUCCION"];
    49 -> 47;
    47 [label="PRINT"];
    47 -> 48;
    48 [label="imprimir"];
    47 -> 46;
    46 [label="EXPRE"];
    46 -> 44;
    44 [label="VALOR"];
    44 -> 45;
    45 [label="id: _acumulado_"];
    49 -> 50;
    50 [label=";"];
    59 -> 57;
    57 [label="INSTRUCCION"];
    57 -> 55;
    55 [label="PRINT"];
    55 -> 56;
    56 [label="imprimir_nl"];
    55 -> 54;
    54 [label="EXPRE"];
    54 -> 52;
    52 [label="VALOR"];
    52 -> 53;
    53 [label=" Esta es la potencia Manual"];
    57 -> 58;
    58 [label=";"];
    60 -> 64;
    64 [label="fin_metodo"];
    68 -> 70;
    70 [label="fin"];
}