digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
     303 [label="INICIO"];
    303 -> 304;
    304 [label="inicio"];
    303 -> 302;
    302 [label="GLOBALES"];
    302 -> 293;
    293 [label="GLOBALES"];
    293 -> 284;
    284 [label="GLOBALES"];
    284 -> 275;
    275 [label="GLOBALES"];
    275 -> 168;
    168 [label="GLOBALES"];
    168 -> 159;
    159 [label="GLOBALES"];
    159 -> 104;
    104 [label="GLOBALES"];
    104 -> 103;
    103 [label="GLO"];
    103 -> 102;
    102 [label="GLOBAL"];
    102 -> 97;
    97 [label="METODO"];
    97 -> 98;
    98 [label="metodo"];
    97 -> 99;
    99 [label="id = _potenciaManual_"];
    97 -> 100;
    100 [label="con_parametros"];
    97 -> 13;
    13 [label="LISTA_PARAMETROS"];
    13 -> 14;
    14 [label="("];
    13 -> 11;
    11 [label="LISTA_PARAMETROS"];
    11 -> 5;
    5 [label="LISTA_PARAMETROS"];
    5 -> 2;
    2 [label="EXPRE"];
    2 -> 0;
    0 [label="VALOR"];
    0 -> 1;
    1 [label="id: _base_"];
    5 -> 3;
    3 [label="TIPO"];
    3 -> 4;
    4 [label="numero"];
    11 -> 12;
    12 [label=","];
    11 -> 8;
    8 [label="EXPRE"];
    8 -> 6;
    6 [label="VALOR"];
    6 -> 7;
    7 [label="id: _exponenete_"];
    11 -> 9;
    9 [label="TIPO"];
    9 -> 10;
    10 [label="numero"];
    13 -> 15;
    15 [label=")"];
    97 -> 96;
    96 [label="INSTRUCCIONES"];
    96 -> 88;
    88 [label="INSTRUCCIONES"];
    88 -> 80;
    80 [label="INSTRUCCIONES"];
    80 -> 43;
    43 [label="INSTRUCCIONES"];
    43 -> 29;
    29 [label="INSTRUCCIONES"];
    29 -> 27;
    27 [label="INSTRUCCION"];
    27 -> 23;
    23 [label="DECLARACION"];
    23 -> 24;
    24 [label="ingresar"];
    23 -> 16;
    16 [label="LISTA_ID"];
    16 -> 17;
    17 [label="id: _i_"];
    23 -> 25;
    25 [label="como"];
    23 -> 18;
    18 [label="TIPO"];
    18 -> 19;
    19 [label="numero"];
    23 -> 26;
    26 [label="con_valor"];
    23 -> 22;
    22 [label="EXPRE"];
    22 -> 20;
    20 [label="VALOR"];
    20 -> 21;
    21 [label="0"];
    27 -> 28;
    28 [label=";"];
    43 -> 41;
    41 [label="INSTRUCCION"];
    41 -> 37;
    37 [label="DECLARACION"];
    37 -> 38;
    38 [label="ingresar"];
    37 -> 30;
    30 [label="LISTA_ID"];
    30 -> 31;
    31 [label="id: _acumulado_"];
    37 -> 39;
    39 [label="como"];
    37 -> 32;
    32 [label="TIPO"];
    32 -> 33;
    33 [label="numero"];
    37 -> 40;
    40 [label="con_valor"];
    37 -> 36;
    36 [label="EXPRE"];
    36 -> 34;
    34 [label="VALOR"];
    34 -> 35;
    35 [label="0"];
    41 -> 42;
    42 [label=";"];
    80 -> 79;
    79 [label="INSTRUCCION"];
    79 -> 73;
    73 [label="PARA"];
    73 -> 74;
    74 [label="para"];
    73 -> 46;
    46 [label="EXPRE"];
    46 -> 44;
    44 [label="VALOR"];
    44 -> 45;
    45 [label="id: _i_"];
    73 -> 75;
    75 [label="asignacion"];
    73 -> 49;
    49 [label="EXPRE"];
    49 -> 47;
    47 [label="VALOR"];
    47 -> 48;
    48 [label="0"];
    73 -> 76;
    76 [label="hasta"];
    73 -> 56;
    56 [label="EXPRE"];
    56 -> 52;
    52 [label="EXPRE"];
    52 -> 50;
    50 [label="VALOR"];
    50 -> 51;
    51 [label="id: _exponente_"];
    56 -> 57;
    57 [label="-"];
    56 -> 55;
    55 [label="EXPRE"];
    55 -> 53;
    53 [label="VALOR"];
    53 -> 54;
    54 [label="1"];
    73 -> 77;
    77 [label="hacer"];
    73 -> 72;
    72 [label="INSTRUCCIONES"];
    72 -> 70;
    70 [label="INSTRUCCION"];
    70 -> 68;
    68 [label="ASIGNACION_"];
    68 -> 58;
    58 [label="LISTA_ID"];
    58 -> 59;
    59 [label="id: _acumulado_"];
    68 -> 69;
    69 [label="-\>"];
    68 -> 66;
    66 [label="EXPRE"];
    66 -> 62;
    62 [label="EXPRE"];
    62 -> 60;
    60 [label="VALOR"];
    60 -> 61;
    61 [label="id: _acumulado_"];
    66 -> 67;
    67 [label="+"];
    66 -> 65;
    65 [label="EXPRE"];
    65 -> 63;
    63 [label="VALOR"];
    63 -> 64;
    64 [label="id: _acumulado_"];
    70 -> 71;
    71 [label=";"];
    73 -> 78;
    78 [label="fin_para"];
    88 -> 86;
    86 [label="INSTRUCCION"];
    86 -> 84;
    84 [label="PRINT"];
    84 -> 85;
    85 [label="imprimir"];
    84 -> 83;
    83 [label="EXPRE"];
    83 -> 81;
    81 [label="VALOR"];
    81 -> 82;
    82 [label="id: _acumulado_"];
    86 -> 87;
    87 [label=";"];
    96 -> 94;
    94 [label="INSTRUCCION"];
    94 -> 92;
    92 [label="PRINT"];
    92 -> 93;
    93 [label="imprimir_nl"];
    92 -> 91;
    91 [label="EXPRE"];
    91 -> 89;
    89 [label="VALOR"];
    89 -> 90;
    90 [label=" Esta es la potencia Manual"];
    94 -> 95;
    95 [label=";"];
    97 -> 101;
    101 [label="fin_metodo"];
    159 -> 158;
    158 [label="GLO"];
    158 -> 157;
    157 [label="GLOBAL"];
    157 -> 152;
    152 [label="FUNCION"];
    152 -> 153;
    153 [label="funcion"];
    152 -> 155;
    155 [label="id = _potenciaFuncion_"];
    152 -> 105;
    105 [label="TIPO"];
    105 -> 106;
    106 [label="numero"];
    152 -> 154;
    154 [label="con_parametros"];
    152 -> 120;
    120 [label="LISTA_PARAMETROS"];
    120 -> 121;
    121 [label="("];
    120 -> 118;
    118 [label="LISTA_PARAMETROS"];
    118 -> 112;
    112 [label="LISTA_PARAMETROS"];
    112 -> 109;
    109 [label="EXPRE"];
    109 -> 107;
    107 [label="VALOR"];
    107 -> 108;
    108 [label="id: _base_"];
    112 -> 110;
    110 [label="TIPO"];
    110 -> 111;
    111 [label="numero"];
    118 -> 119;
    119 [label=","];
    118 -> 115;
    115 [label="EXPRE"];
    115 -> 113;
    113 [label="VALOR"];
    113 -> 114;
    114 [label="id: _exponente_"];
    118 -> 116;
    116 [label="TIPO"];
    116 -> 117;
    117 [label="numero"];
    120 -> 122;
    122 [label=")"];
    152 -> 151;
    151 [label="INSTRUCCIONES_R"];
    151 -> 143;
    143 [label="INSTRUCCIONES_R"];
    143 -> 141;
    141 [label="INSTRUCCION_R"];
    141 -> 137;
    137 [label="DECLARACION"];
    137 -> 138;
    138 [label="ingresar"];
    137 -> 123;
    123 [label="LISTA_ID"];
    123 -> 124;
    124 [label="id: _potencia_"];
    137 -> 139;
    139 [label="como"];
    137 -> 125;
    125 [label="TIPO"];
    125 -> 126;
    126 [label="numero"];
    137 -> 140;
    140 [label="con_valor"];
    137 -> 133;
    133 [label="EXPRE"];
    133 -> 129;
    129 [label="EXPRE"];
    129 -> 127;
    127 [label="VALOR"];
    127 -> 128;
    128 [label="id: _base_"];
    133 -> 134;
    134 [label="potencia"];
    133 -> 135;
    135 [label="["];
    133 -> 132;
    132 [label="EXPRE"];
    132 -> 130;
    130 [label="VALOR"];
    130 -> 131;
    131 [label="id: _exponente_"];
    133 -> 136;
    136 [label="]"];
    141 -> 142;
    142 [label=";"];
    151 -> 149;
    149 [label="INSTRUCCION_R"];
    149 -> 147;
    147 [label="RETORNO"];
    147 -> 148;
    148 [label="retornar"];
    147 -> 146;
    146 [label="EXPRE"];
    146 -> 144;
    144 [label="VALOR"];
    144 -> 145;
    145 [label="id: _potencia_"];
    149 -> 150;
    150 [label=";"];
    152 -> 156;
    156 [label="fin_funcion"];
    168 -> 167;
    167 [label="GLO"];
    167 -> 165;
    165 [label="INSTRUCCION"];
    165 -> 160;
    160 [label="EJECUCION"];
    160 -> 161;
    161 [label="ejecutar"];
    160 -> 162;
    162 [label="id = _metodo_1_"];
    160 -> 163;
    163 [label="("];
    160 -> 164;
    164 [label=")"];
    165 -> 166;
    166 [label=";"];
    275 -> 274;
    274 [label="GLO"];
    274 -> 273;
    273 [label="GLOBAL"];
    273 -> 269;
    269 [label="METODO"];
    269 -> 270;
    270 [label="metodo"];
    269 -> 271;
    271 [label="id = _metodo_1_"];
    269 -> 268;
    268 [label="INSTRUCCIONES"];
    268 -> 260;
    260 [label="INSTRUCCIONES"];
    260 -> 218;
    218 [label="INSTRUCCIONES"];
    218 -> 176;
    176 [label="INSTRUCCIONES"];
    176 -> 174;
    174 [label="INSTRUCCION"];
    174 -> 172;
    172 [label="PRINT"];
    172 -> 173;
    173 [label="imprimir_nl"];
    172 -> 171;
    171 [label="EXPRE"];
    171 -> 169;
    169 [label="VALOR"];
    169 -> 170;
    170 [label="estamos entrando al metodo 1"];
    174 -> 175;
    175 [label=";"];
    218 -> 216;
    216 [label="INSTRUCCION"];
    216 -> 213;
    213 [label="EJECUCION"];
    213 -> 214;
    214 [label="ejecutar"];
    213 -> 215;
    215 [label="id = _potenciaManual_"];
    213 -> 210;
    210 [label="LISTA_PARAMETROS"];
    210 -> 211;
    211 [label="("];
    210 -> 208;
    208 [label="LISTA_PARAMETROS"];
    208 -> 197;
    197 [label="LISTA_PARAMETROS"];
    197 -> 193;
    193 [label="EXPRE"];
    193 -> 183;
    183 [label="EXPRE"];
    183 -> 179;
    179 [label="EXPRE"];
    179 -> 177;
    177 [label="VALOR"];
    177 -> 178;
    178 [label="3"];
    183 -> 184;
    184 [label="*"];
    183 -> 182;
    182 [label="EXPRE"];
    182 -> 180;
    180 [label="VALOR"];
    180 -> 181;
    181 [label="1"];
    193 -> 194;
    194 [label="+"];
    193 -> 191;
    191 [label="EXPRE"];
    191 -> 187;
    187 [label="EXPRE"];
    187 -> 185;
    185 [label="VALOR"];
    185 -> 186;
    186 [label="4"];
    191 -> 192;
    192 [label="/"];
    191 -> 190;
    190 [label="EXPRE"];
    190 -> 188;
    188 [label="VALOR"];
    188 -> 189;
    189 [label="2"];
    197 -> 195;
    195 [label="TIPO"];
    195 -> 196;
    196 [label="numero"];
    208 -> 209;
    209 [label=","];
    208 -> 204;
    204 [label="EXPRE"];
    204 -> 200;
    200 [label="EXPRE"];
    200 -> 198;
    198 [label="VALOR"];
    198 -> 199;
    199 [label="3"];
    204 -> 205;
    205 [label="+"];
    204 -> 203;
    203 [label="EXPRE"];
    203 -> 201;
    201 [label="VALOR"];
    201 -> 202;
    202 [label="2"];
    208 -> 206;
    206 [label="TIPO"];
    206 -> 207;
    207 [label="numero"];
    210 -> 212;
    212 [label=")"];
    216 -> 217;
    217 [label=";"];
    260 -> 258;
    258 [label="INSTRUCCION"];
    258 -> 255;
    255 [label="EJECUCION"];
    255 -> 256;
    256 [label="ejecutar"];
    255 -> 257;
    257 [label="id = _potenciaFuncion_"];
    255 -> 252;
    252 [label="LISTA_PARAMETROS"];
    252 -> 253;
    253 [label="("];
    252 -> 250;
    250 [label="LISTA_PARAMETROS"];
    250 -> 239;
    239 [label="LISTA_PARAMETROS"];
    239 -> 235;
    235 [label="EXPRE"];
    235 -> 225;
    225 [label="EXPRE"];
    225 -> 221;
    221 [label="EXPRE"];
    221 -> 219;
    219 [label="VALOR"];
    219 -> 220;
    220 [label="3"];
    225 -> 226;
    226 [label="*"];
    225 -> 224;
    224 [label="EXPRE"];
    224 -> 222;
    222 [label="VALOR"];
    222 -> 223;
    223 [label="1"];
    235 -> 236;
    236 [label="+"];
    235 -> 233;
    233 [label="EXPRE"];
    233 -> 229;
    229 [label="EXPRE"];
    229 -> 227;
    227 [label="VALOR"];
    227 -> 228;
    228 [label="4"];
    233 -> 234;
    234 [label="/"];
    233 -> 232;
    232 [label="EXPRE"];
    232 -> 230;
    230 [label="VALOR"];
    230 -> 231;
    231 [label="2"];
    239 -> 237;
    237 [label="TIPO"];
    237 -> 238;
    238 [label="numero"];
    250 -> 251;
    251 [label=","];
    250 -> 246;
    246 [label="EXPRE"];
    246 -> 242;
    242 [label="EXPRE"];
    242 -> 240;
    240 [label="VALOR"];
    240 -> 241;
    241 [label="3"];
    246 -> 247;
    247 [label="+"];
    246 -> 245;
    245 [label="EXPRE"];
    245 -> 243;
    243 [label="VALOR"];
    243 -> 244;
    244 [label="2"];
    250 -> 248;
    248 [label="TIPO"];
    248 -> 249;
    249 [label="numero"];
    252 -> 254;
    254 [label=")"];
    258 -> 259;
    259 [label=";"];
    268 -> 266;
    266 [label="INSTRUCCION"];
    266 -> 264;
    264 [label="PRINT"];
    264 -> 265;
    265 [label="imprimir_nl"];
    264 -> 263;
    263 [label="EXPRE"];
    263 -> 261;
    261 [label="VALOR"];
    261 -> 262;
    262 [label=" Esta es la potencia Funcion"];
    266 -> 267;
    267 [label=";"];
    269 -> 272;
    272 [label="fin_metodo"];
    284 -> 283;
    283 [label="GLO"];
    283 -> 281;
    281 [label="INSTRUCCION"];
    281 -> 276;
    276 [label="EJECUCION"];
    276 -> 277;
    277 [label="ejecutar"];
    276 -> 278;
    278 [label="id = _metodo_1_"];
    276 -> 279;
    279 [label="("];
    276 -> 280;
    280 [label=")"];
    281 -> 282;
    282 [label=";"];
    293 -> 292;
    292 [label="GLO"];
    292 -> 290;
    290 [label="INSTRUCCION"];
    290 -> 285;
    285 [label="EJECUCION"];
    285 -> 286;
    286 [label="ejecutar"];
    285 -> 287;
    287 [label="id = _metodo_1_"];
    285 -> 288;
    288 [label="("];
    285 -> 289;
    289 [label=")"];
    290 -> 291;
    291 [label=";"];
    302 -> 301;
    301 [label="GLO"];
    301 -> 299;
    299 [label="INSTRUCCION"];
    299 -> 294;
    294 [label="EJECUCION"];
    294 -> 295;
    295 [label="ejecutar"];
    294 -> 296;
    296 [label="id = _metodo_1_"];
    294 -> 297;
    297 [label="("];
    294 -> 298;
    298 [label=")"];
    299 -> 300;
    300 [label=";"];
    303 -> 305;
    305 [label="fin"];
}