digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
     55 [label="INICIO"];
    55 -> 56;
    56 [label="inicio"];
    55 -> 54;
    54 [label="GLOBALES"];
    54 -> 53;
    53 [label="GLO"];
    53 -> 52;
    52 [label="GLOBAL"];
    52 -> 47;
    47 [label="FUNCION"];
    47 -> 48;
    48 [label="funcion"];
    47 -> 50;
    50 [label="id = _potenciaFuncion_"];
    47 -> 0;
    0 [label="TIPO"];
    0 -> 1;
    1 [label="numero"];
    47 -> 49;
    49 [label="con_parametros"];
    47 -> 15;
    15 [label="LISTA_PARAMETROS"];
    15 -> 16;
    16 [label="("];
    15 -> 13;
    13 [label="LISTA_PARAMETROS"];
    13 -> 7;
    7 [label="LISTA_PARAMETROS"];
    7 -> 4;
    4 [label="EXPRE"];
    4 -> 2;
    2 [label="VALOR"];
    2 -> 3;
    3 [label="id: _base_"];
    7 -> 5;
    5 [label="TIPO"];
    5 -> 6;
    6 [label="numero"];
    13 -> 14;
    14 [label=","];
    13 -> 10;
    10 [label="EXPRE"];
    10 -> 8;
    8 [label="VALOR"];
    8 -> 9;
    9 [label="id: _exponente_"];
    13 -> 11;
    11 [label="TIPO"];
    11 -> 12;
    12 [label="numero"];
    15 -> 17;
    17 [label=")"];
    47 -> 46;
    46 [label="INSTRUCCIONES_R"];
    46 -> 38;
    38 [label="INSTRUCCIONES_R"];
    38 -> 36;
    36 [label="INSTRUCCION_R"];
    36 -> 32;
    32 [label="DECLARACION"];
    32 -> 33;
    33 [label="ingresar"];
    32 -> 18;
    18 [label="LISTA_ID"];
    18 -> 19;
    19 [label="id: _potencia_"];
    32 -> 34;
    34 [label="como"];
    32 -> 20;
    20 [label="TIPO"];
    20 -> 21;
    21 [label="numero"];
    32 -> 35;
    35 [label="con_valor"];
    32 -> 28;
    28 [label="EXPRE"];
    28 -> 24;
    24 [label="EXPRE"];
    24 -> 22;
    22 [label="VALOR"];
    22 -> 23;
    23 [label="id: _base_"];
    28 -> 29;
    29 [label="potencia"];
    28 -> 30;
    30 [label="["];
    28 -> 27;
    27 [label="EXPRE"];
    27 -> 25;
    25 [label="VALOR"];
    25 -> 26;
    26 [label="id: _exponente_"];
    28 -> 31;
    31 [label="]"];
    36 -> 37;
    37 [label=";"];
    46 -> 44;
    44 [label="INSTRUCCION_R"];
    44 -> 42;
    42 [label="RETORNO"];
    42 -> 43;
    43 [label="retornar"];
    42 -> 41;
    41 [label="EXPRE"];
    41 -> 39;
    39 [label="VALOR"];
    39 -> 40;
    40 [label="id: _potencia_"];
    44 -> 45;
    45 [label=";"];
    47 -> 51;
    51 [label="fin_funcion"];
    55 -> 57;
    57 [label="fin"];
}