digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
     21 [label="INICIO"];
    21 -> 22;
    22 [label="inicio"];
    21 -> 20;
    20 [label="GLOBALES"];
    20 -> 19;
    19 [label="GLO"];
    19 -> 17;
    17 [label="INSTRUCCION"];
    17 -> 13;
    13 [label="DECLARACION"];
    13 -> 14;
    14 [label="ingresar"];
    13 -> 5;
    5 [label="LISTA_ID"];
    5 -> 2;
    2 [label="LISTA_ID"];
    2 -> 0;
    0 [label="LISTA_ID"];
    0 -> 1;
    1 [label="id: _v1_"];
    2 -> 3;
    3 [label=","];
    2 -> 4;
    4 [label="id: _v2_"];
    5 -> 6;
    6 [label=","];
    5 -> 7;
    7 [label="id: _v3_"];
    13 -> 15;
    15 [label="como"];
    13 -> 8;
    8 [label="TIPO"];
    8 -> 9;
    9 [label="cadena"];
    13 -> 16;
    16 [label="con_valor"];
    13 -> 12;
    12 [label="EXPRE"];
    12 -> 10;
    10 [label="VALOR"];
    10 -> 11;
    11 [label="esta es una cadena"];
    17 -> 18;
    18 [label=";"];
    21 -> 23;
    23 [label="fin"];
}