digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
     23 [label="INICIO"];
    23 -> 24;
    24 [label="inicio"];
    23 -> 22;
    22 [label="GLOBALES"];
    22 -> 21;
    21 [label="GLO"];
    21 -> 20;
    20 [label="INSTRUCCION"];
    20 -> 14;
    14 [label="PARA"];
    14 -> 15;
    15 [label="para"];
    14 -> 2;
    2 [label="EXPRE"];
    2 -> 0;
    0 [label="VALOR"];
    0 -> 1;
    1 [label="id: _i_"];
    14 -> 16;
    16 [label="asignacion"];
    14 -> 5;
    5 [label="EXPRE"];
    5 -> 3;
    3 [label="VALOR"];
    3 -> 4;
    4 [label="0"];
    14 -> 17;
    17 [label="hasta"];
    14 -> 12;
    12 [label="EXPRE"];
    12 -> 8;
    8 [label="EXPRE"];
    8 -> 6;
    6 [label="VALOR"];
    6 -> 7;
    7 [label="id: _exponente_"];
    12 -> 13;
    13 [label="-"];
    12 -> 11;
    11 [label="EXPRE"];
    11 -> 9;
    9 [label="VALOR"];
    9 -> 10;
    10 [label="1"];
    14 -> 18;
    18 [label="hacer"];
    14 -> 19;
    19 [label="fin_para"];
    23 -> 25;
    25 [label="fin"];
}