package analizadores;
import java_cup.runtime.Symbol;
import java.util.LinkedList;



parser code

  

{:
    public nodo Padre;
    public int contador = 0;

    public static String cache = "";
    String lista_iid = "";

    
    // listas que nos van a servir
    public static LinkedList<TError> errores = new LinkedList<TError>();
    

    // esta función nata de la herramienta, manda a llamar todos los errores sintacticos
    // necesita un objeto simbolo
   
    public void syntax_error(Symbol s)
    {        

        //obtenemos los valores de los parámetros del objeto s
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
      
        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

        // error de tipo sintáctico
        //TError tmp = new TError("Sintactico",lexema,"Caracter no esperado",fila,columna);
        //errores.add(tmp);
        
    }


    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores, se reporta y termina el análisis
    // en caso de que se pueda recurer este no saldrá
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
        
        //TError tmp = new TError("Sintactico",lexema, "Caracter no esperado",fila,columna);
        //errores.add(tmp);   
    }
:}







terminal suma;
terminal resta;
terminal mult;
terminal div;
terminal pot;
terminal mod;
terminal pare1;
terminal pare2;
terminal cor1;
terminal cor2;
terminal asignacion;
terminal pyc;
terminal coma;
terminal duda1;
terminal duda2;

terminal pr_verdadero;
terminal pr_falso;
terminal pr_ingresar;
terminal pr_como;
terminal pr_con_valor;
terminal pr_si;
terminal pr_entonces;
terminal pr_fin_si;
terminal pr_de_lo_contrario;
terminal pr_segun;
terminal pr_hacer;
terminal pr_fin_segun;
terminal pr_para;
terminal pr_hasta;
terminal pr_fin_para;
terminal pr_mientras;
terminal pr_fin_mientras;
terminal pr_repetir;
terminal pr_hasta_que;
terminal pr_retornar;
terminal pr_metodo;
terminal pr_fin_metodo;
terminal pr_con_parametros;
terminal pr_funcion;
terminal pr_fin_funcion;
terminal pr_ejecutar;
terminal pr_imprimir;
terminal pr_imprimir_nl;
terminal pr_or;
terminal pr_and;
terminal pr_not;
terminal pr_mayor;
terminal pr_menor;
terminal pr_mayor_o_igual;
terminal pr_menor_o_igual;
terminal pr_es_igual;
terminal pr_es_diferente;
terminal String pr_inicio;
terminal String pr_fin;
terminal pr_con_incremental;
terminal pr_o_si;


terminal td_cadena;
terminal td_numero;
terminal td_boolean;
terminal td_caracter;

terminal String num;
terminal String id;
terminal String cadena;
terminal String caracter;

non terminal INICIO, GLOBALES, GLOBAL, INSTRUCCIONES; 
non terminal DECLARACION, EXPRE, VALOR, TIPO, LISTA_ID, LISTA_PARAMETROS;
non terminal PRINT, RETORNO, EJECUCION, METODO, FUNCION, RAMIFICACION;
non terminal SEGUN, LISTA_SEGUN, MIENTRAS, REPETIR, SI, INSTRUCCION_R;
non terminal INSTRUCCIONES_R, PARA, GLO, PRIMERO,INSTRUCCION, ASIGNACION_;

precedence left pr_or;
precedence left pr_and;
precedence left pr_not;
precedence left pr_mayor, pr_menor, pr_mayor_o_igual, pr_menor_o_igual, pr_es_igual, pr_es_diferente;
precedence left suma, resta;
precedence left mult, div, mod;
precedence left pot;

start with INICIO;

INICIO  ::= pr_inicio GLOBALES:b pr_fin  {: nodo nuevo = new nodo("INICIO", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("(", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo2 = new nodo(")", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) b);
                                            nuevo.AddHijos(nuevo2);

                                            parser.padre = nuevo;
                                            RESULT = nuevo;
                                            :}
 ;  
GLOBALES ::=    GLOBALES:a GLO:b         {: nodo nuevo = new nodo("GLOBALES", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :}

                |GLO:a                   {: 
                                            RESULT = a;
                                         :}

;
GLO ::= GLOBAL:a {: nodo nuevo = new nodo("GLO", parser.contador);
                    parser.contador ++;
                    nuevo.AddHijos((nodo) a);
                    RESULT = nuevo;
                :}
                           


        |INSTRUCCION:a  {: nodo nuevo = new nodo("GLO", parser.contador);
                        parser.contador ++;
                        nuevo.AddHijos((nodo) a);
                        RESULT = nuevo;
                        :}
;

GLOBAL ::=   METODO:a   {: nodo nuevo = new nodo("GLOBAL", parser.contador);
                        parser.contador ++;
                        nuevo.AddHijos((nodo) a);
                        RESULT = nuevo;
                        :}

           | FUNCION:a {: nodo nuevo = new nodo("GLOBAL", parser.contador);
                        parser.contador ++;
                        nuevo.AddHijos((nodo) a);
                        RESULT = nuevo;
                        :}

;

INSTRUCCIONES ::=   INSTRUCCIONES:a INSTRUCCION:b {: nodo nuevo = new nodo("INSTRUCCIONES", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :}




                |   INSTRUCCION:a       {: 
                                            RESULT = a;
                                        :}
;

INSTRUCCIONES_R ::=     INSTRUCCIONES_R:a INSTRUCCION_R:b {: nodo nuevo = new nodo("INSTRUCCIONES_R", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :} 
                    |   INSTRUCCION_R:a {: 
                                            RESULT = a;
                                        :}
;

// instrucciones 
INSTRUCCION_R   ::= ASIGNACION_:a pyc       {: nodo nuevo = new nodo("INSTRUCCION_R", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("(", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);

                                            RESULT = nuevo;
                                            :} 

                |   DECLARACION:a pyc       {: nodo nuevo = new nodo("INSTRUCCION_R", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("(", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);

                                            RESULT = nuevo;
                                            :} 

                |   PRINT:a pyc             {: nodo nuevo = new nodo("INSTRUCCION_R", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("(", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);

                                            RESULT = nuevo;
                                            :} 

                |   RETORNO:a pyc           {: nodo nuevo = new nodo("INSTRUCCION_R", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("(", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);

                                            RESULT = nuevo;
                                            :} 

                |   EJECUCION:a pyc         {: nodo nuevo = new nodo("INSTRUCCION_R", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("(", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);

                                            RESULT = nuevo;
                                            :} 

                |   SI:a                {: 
                                            RESULT = a;
                                        :}

                |   SEGUN:a            {: 
                                            RESULT = a;
                                        :}

                |   PARA:a            {: 
                                            RESULT = a;
                                        :} 

                |   MIENTRAS:a            {: 
                                            RESULT = a;
                                        :}

                |   REPETIR:a            {: 
                                            RESULT = a;
                                        :}

                |   error:a             {: 
                                            RESULT = a;
                                        :}
;

INSTRUCCION   ::=   ASIGNACION_:a pyc       {: nodo nuevo = new nodo("INSTRUCCION", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("(", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);

                                            RESULT = nuevo;
                                            :} 

                |   DECLARACION:a pyc       {: nodo nuevo = new nodo("INSTRUCCION", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("(", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);

                                            RESULT = nuevo;
                                            :} 

                |   PRINT:a pyc             {: nodo nuevo = new nodo("INSTRUCCION", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("(", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);

                                            RESULT = nuevo;
                                            :}

                |   EJECUCION:a pyc         {: nodo nuevo = new nodo("INSTRUCCION", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("(", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);

                                            RESULT = nuevo;
                                            :}
                |   SI:a            {: 
                                            RESULT = a;
                                        :}
                |   SEGUN:a            {: 
                                            RESULT = a;
                                        :}
                |   PARA:a            {: 
                                            RESULT = a;
                                        :} 
                |   MIENTRAS:a            {: 
                                            RESULT = a;
                                        :}
                |   REPETIR:a            {: 
                                            RESULT = a;
                                        :}
                |   error:a            {: 
                                            RESULT = a;
                                        :}
;
                

DECLARACION   ::=   pr_ingresar LISTA_ID:a pr_como TIPO:b pr_con_valor EXPRE:c  {: 
                                            nodo nuevo = new nodo("DECLARACION", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("ingresar", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo2 = new nodo("como", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo3 = new nodo("con_valor", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo2);
                                            nuevo.AddHijos((nodo) b);
                                            nuevo.AddHijos(nuevo3);
                                            nuevo.AddHijos((nodo) c);

                                            RESULT = nuevo;
                                            :}
;

ASIGNACION_   ::=   LISTA_ID:a asignacion EXPRE:b {: 
                                            nodo nuevo = new nodo("ASIGNACION_", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("->", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :}
;


EXPRE   ::=  pare1 EXPRE:a pare2 {: 
                                            nodo nuevo = new nodo(EXPRE, parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("(", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo2 = new nodo(")", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo2);

                                            RESULT = nuevo;
                                            :}

            |EXPRE:a suma EXPRE:{: 
                                            nodo nuevo = new nodo("EXPRE", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("+", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :}
 
            |EXPRE:a resta EXPRE:b{: 
                                            nodo nuevo = new nodo("EXPRE", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("-", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :}
 
            |EXPRE:a mult EXPRE:b{: 
                                            nodo nuevo = new nodo("EXPRE", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("*", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :}
  
            |EXPRE:a div EXPRE:b{: 
                                            nodo nuevo = new nodo("EXPRE", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("/", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :}
  
            |EXPRE:a pot cor1 EXPRE:b cor2 {: 
                                            nodo nuevo = new nodo(EXPRE, parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("potencia", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo2 = new nodo("[", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo3 = new nodo("]", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos(nuevo2);
                                            nuevo.AddHijos((nodo) b);
                                            nuevo.AddHijos(nuevo3);

                                            RESULT = nuevo;
                                            :} 
            |EXPRE:a mod EXPRE:b{: 
                                            nodo nuevo = new nodo("EXPRE", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("mod", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :} 

            |EXPRE:a pr_or EXPRE:b {: 
                                            nodo nuevo = new nodo("EXPRE", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("or", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :} 

            |EXPRE:a pr_and EXPRE:b {: 
                                            nodo nuevo = new nodo("EXPRE", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("and", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :} 

            |pr_not EXPRE:a {: 
                                            nodo nuevo = new nodo("EXPRE", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("not", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) a);

                                            RESULT = nuevo;
                                            :} 


            |EXPRE:a  pr_mayor EXPRE:b {: 
                                            nodo nuevo = new nodo("EXPRE", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("mayor", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :} 

            |EXPRE:a  pr_menor EXPRE:b {: 
                                            nodo nuevo = new nodo("EXPRE", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("menor", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :} 

            |EXPRE:a  pr_mayor_o_igual EXPRE:b {: 
                                            nodo nuevo = new nodo("EXPRE", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("mayor_o_igual", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :} 

            |EXPRE:a  pr_menor_o_igual EXPRE:b {: 
                                            nodo nuevo = new nodo("EXPRE", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("menor_o_igual", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :} 

            |EXPRE:a  pr_es_igual EXPRE:b {: 
                                            nodo nuevo = new nodo("EXPRE", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("es_igual", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :} 

            |EXPRE:a  pr_es_diferente EXPRE:b {: 
                                            nodo nuevo = new nodo("EXPRE", parser.contador);
                                            parser.contador ++;
                                            nodo nuevo1 = new nodo("es_diferente", parser.contador);
                                            parser.contador ++;

                                            nuevo.AddHijos((nodo) a);
                                            nuevo.AddHijos(nuevo1);
                                            nuevo.AddHijos((nodo) b);

                                            RESULT = nuevo;
                                            :} 

            | VALOR:a {:  RESULT=a;  :}
;

VALOR ::=   num:a {:  RESULT=a;  :}
            | id:a {:  RESULT=a;  :}
            | cadena:a {:  RESULT=a;  :}
            | pr_verdadero:a {:  RESULT="true";  :}
            | pr_falso:a {:  RESULT="false";  :}
            | caracter:a {:  RESULT=a;  :}
;

TIPO ::=    td_cadena
            | td_numero
            | td_boolean
            | td_caracter   
;

LISTA_ID ::=  LISTA_ID coma:a id:b  {: lista_iid +=  a + " "+ b + lista_iid ;:}
            | id:a   {: lista_iid +=  a + lista_iid ;:} 
;

LISTA_PARAMETROS ::= LISTA_PARAMETROS coma EXPRE TIPO
            | EXPRE TIPO
            | pare1 LISTA_PARAMETROS pare2
;

PRINT ::=   pr_imprimir EXPRE
        |   pr_imprimir_nl EXPRE
;

RETORNO ::= pr_retornar EXPRE
;

EJECUCION ::= pr_ejecutar id pare1 pare2
            | pr_ejecutar id LISTA_PARAMETROS 
;

METODO ::=  pr_metodo id INSTRUCCIONES pr_fin_metodo
            | pr_metodo id pr_con_parametros LISTA_PARAMETROS INSTRUCCIONES pr_fin_metodo
;

FUNCION ::= pr_funcion id TIPO INSTRUCCIONES_R pr_fin_funcion
            | pr_funcion id TIPO pr_con_parametros LISTA_PARAMETROS INSTRUCCIONES_R pr_fin_funcion
;

SI ::=        pr_si EXPRE pr_entonces INSTRUCCIONES pr_fin_si
            | pr_si EXPRE pr_entonces INSTRUCCIONES pr_de_lo_contrario INSTRUCCIONES pr_fin_si
            | pr_si EXPRE pr_entonces INSTRUCCIONES RAMIFICACION pr_fin_si
            | pr_si EXPRE pr_entonces INSTRUCCIONES RAMIFICACION pr_de_lo_contrario INSTRUCCIONES pr_fin_si
;

RAMIFICACION ::= RAMIFICACION pr_o_si EXPRE pr_entonces INSTRUCCIONES
                |pr_o_si EXPRE pr_entonces INSTRUCCIONES
;

SEGUN ::=   pr_segun EXPRE pr_hacer LISTA_SEGUN pr_fin_segun
            | pr_segun EXPRE pr_hacer LISTA_SEGUN pr_de_lo_contrario pr_entonces INSTRUCCIONES pr_fin_segun
;

LISTA_SEGUN ::= LISTA_SEGUN duda1 EXPRE duda2 pr_entonces INSTRUCCIONES
            |   duda1 EXPRE duda2 pr_entonces INSTRUCCIONES
;

PARA ::=     pr_para EXPRE asignacion EXPRE pr_hasta EXPRE pr_hacer INSTRUCCIONES pr_fin_para
            |pr_para EXPRE asignacion EXPRE pr_hasta EXPRE pr_hacer  pr_fin_para
            |pr_para EXPRE asignacion EXPRE pr_hasta EXPRE pr_con_incremental EXPRE pr_hacer INSTRUCCIONES pr_fin_para
            |pr_para EXPRE asignacion EXPRE pr_hasta EXPRE pr_con_incremental EXPRE pr_hacer  pr_fin_para
;

MIENTRAS ::= pr_mientras EXPRE pr_hacer INSTRUCCIONES pr_fin_mientras
            |pr_mientras EXPRE pr_hacer pr_fin_mientras
;

REPETIR ::=  pr_repetir INSTRUCCIONES pr_hasta_que EXPRE
            |pr_repetir pr_hasta_que EXPRE
;


